"C:\Users\Isma\Desktop\Nueva carpeta (2)\tp_laboratorio_1\TP3\validaciones.h"
"C:\Users\Isma\Desktop\Nueva carpeta (2)\tp_laboratorio_1\TP3\Employee.c"
"C:\Users\Isma\Desktop\Nueva carpeta (2)\tp_laboratorio_1\TP3\parser.c"
"C:\Users\Isma\Desktop\Nueva carpeta (2)\tp_laboratorio_1\TP3\main.c"
"C:\Users\Isma\Desktop\Nueva carpeta (2)\tp_laboratorio_1\TP3\validaciones.c"
"C:\Users\Isma\Desktop\Nueva carpeta (2)\tp_laboratorio_1\TP3\Controller.h"
"C:\Users\Isma\Desktop\Nueva carpeta (2)\tp_laboratorio_1\TP3\Controller.c"
"C:\Users\Isma\Desktop\Nueva carpeta (2)\tp_laboratorio_1\TP3\parser.h"
"C:\Users\Isma\Desktop\Nueva carpeta (2)\tp_laboratorio_1\TP3\LinkedList.h"
"C:\Users\Isma\Desktop\Nueva carpeta (2)\tp_laboratorio_1\TP3\Employee.h"
